tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_unsuccessful_login
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_unsuccessful_login
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_unsuccessful_login
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
tests/steps/test_login.py::test_already_logged_in
tests/steps/test_login.py::test_unsuccessful_login
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]cur_time Wed Jan  9 19:03:06 2019
tests/steps/test_login.py::test_already_logged_incur_time Wed Jan  9 19:03:23 2019
tests/steps/test_login.py::test_unsuccessful_logincur_time Wed Jan  9 19:03:38 2019
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]cur_time Wed Jan  9 19:05:01 2019 else time
tests/steps/test_login.py::test_already_logged_incur_time Wed Jan  9 19:05:24 2019 else time
tests/steps/test_login.py::test_unsuccessful_logincur_time Wed Jan  9 19:05:39 2019 else time
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]cur_time Wed Jan  9 19:07:20 2019 else time
tests/steps/test_login.py::test_already_logged_incur_time Wed Jan  9 19:07:39 2019 else time
tests/steps/test_login.py::test_unsuccessful_logincur_time Wed Jan  9 19:07:54 2019 else time
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]cur_time Wed Jan  9 19:11:34 2019 else time
tests/steps/test_login.py::test_already_logged_incur_time Wed Jan  9 19:11:55 2019 else time
tests/steps/test_login.py::test_unsuccessful_logincur_time Wed Jan  9 19:12:09 2019 else time
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]cur_time Wed Jan  9 19:12:10 2019 else time
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]cur_time Wed Jan  9 19:12:10 2019 else time
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]cur_time Wed Jan  9 19:13:09 2019 else time
tests/steps/test_login.py::test_already_logged_incur_time Wed Jan  9 19:13:34 2019 else time
tests/steps/test_login.py::test_unsuccessful_logincur_time Wed Jan  9 19:13:50 2019 else time
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]cur_time Wed Jan  9 19:20:12 2019 else time
tests/steps/test_login.py::test_already_logged_incur_time Wed Jan  9 19:20:29 2019 else time
tests/steps/test_login.py::test_unsuccessful_logincur_time Wed Jan  9 19:20:46 2019 else time
cur_time Wed Jan  9 19:24:30 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 19:24:53 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 19:25:06 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 19:27:15 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 19:27:31 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 19:27:44 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 19:34:38 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 19:34:56 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 19:35:14 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 19:53:11 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 19:57:47 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:00:26 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:01:40 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:03:57 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:04:46 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:05:04 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:05:17 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:07:35 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:07:52 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:08:06 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:08:49 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:09:06 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:09:20 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:11:24 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:11:34 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:11:47 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:12:02 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:12:08 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:12:17 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:16:29 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:16:46 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:17:00 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:20:31 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:20:50 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:21:03 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:29:30 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:29:44 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:29:56 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:35:27 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:35:44 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 20:35:59 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:54:41 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:54:55 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:56:11 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:57:25 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:57:40 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 20:59:42 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 20:59:56 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:01:05 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:01:19 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:08:50 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:09:07 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:09:21 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:16:17 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:16:35 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:16:48 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:21:21 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:21:36 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:22:40 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:23:19 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:23:34 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:30:37 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:30:50 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:31:36 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:31:54 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:32:15 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:32:58 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:33:15 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:33:28 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:34:29 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:34:46 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:35:01 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:37:41 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:37:58 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:38:14 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:44:45 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 21:45:05 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 21:45:18 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 21:45:19 2019tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]
cur_time Wed Jan  9 21:45:19 2019tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]
cur_time Wed Jan  9 21:46:26 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:03:42 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:04:18 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:08:23 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:09:11 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:09:28 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:09:42 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:10:36 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:10:56 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:11:11 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:13:13 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:13:30 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:13:45 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:15:51 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:16:07 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:16:21 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:21:07 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:21:25 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:21:40 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:23:30 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:23:47 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:24:00 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:33:52 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:34:09 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:34:22 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:38:18 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:38:35 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:38:50 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:43:37 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:43:55 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:44:09 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:46:31 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:46:49 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:47:03 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:48:07 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
cur_time Wed Jan  9 22:48:30 2019tests/steps/test_login.py::test_already_logged_in
cur_time Wed Jan  9 22:48:45 2019tests/steps/test_login.py::test_unsuccessful_login
cur_time Wed Jan  9 22:52:37 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]->
cur_time Wed Jan  9 22:52:56 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Wed Jan  9 22:53:10 2019tests/steps/test_login.py::test_unsuccessful_login->
cur_time Wed Jan  9 23:46:08 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Wed Jan  9 23:56:51 2019tests/steps/test_login.py::test_unsuccessful_login->
cur_time Thu Jan 10 00:03:29 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]->
cur_time Thu Jan 10 00:03:44 2019tests/steps/test_login.py::test_unsuccessful_login->
cur_time Thu Jan 10 00:06:12 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Thu Jan 10 00:07:56 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Thu Jan 10 00:09:34 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Thu Jan 10 00:10:37 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Thu Jan 10 00:12:51 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Thu Jan 10 00:16:13 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]->
cur_time Thu Jan 10 00:16:24 2019tests/steps/test_login.py::test_unsuccessful_login->
cur_time Thu Jan 10 00:23:47 2019tests/steps/test_login.py::test_already_logged_in->
cur_time Thu Jan 10 00:37:59 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]tmpdir-> (<FixtureRequest for <Function 'test_successful_login[user@phptravels.com-demouser]'>>)
cur_time Thu Jan 10 00:38:12 2019tests/steps/test_login.py::test_unsuccessful_logintmpdir-> (<FixtureRequest for <Function 'test_unsuccessful_login'>>)
cur_time Thu Jan 10 00:40:40 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]tmpdir-> (<FixtureRequest for <Function 'test_successful_login[user@phptravels.com-demouser]'>>)
cur_time Thu Jan 10 00:40:48 2019tests/steps/test_login.py::test_unsuccessful_logintmpdir-> (<FixtureRequest for <Function 'test_unsuccessful_login'>>)
cur_time Thu Jan 10 00:41:34 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]tmpdir-> (<FixtureRequest for <Function 'test_successful_login[user@phptravels.com-demouser]'>>)
cur_time Thu Jan 10 00:41:48 2019tests/steps/test_login.py::test_unsuccessful_logintmpdir-> (<FixtureRequest for <Function 'test_unsuccessful_login'>>)
cur_time Thu Jan 10 01:03:54 2019tests/steps/test_login.py::test_already_logged_intmpdir-> (<FixtureRequest for <Function 'test_already_logged_in'>>)
cur_time Thu Jan 10 01:06:25 2019tests/steps/test_login.py::test_already_logged_intmpdir-> (<FixtureRequest for <Function 'test_already_logged_in'>>)
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:16:25 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:18:01 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:20:29 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:27:50 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:30:40 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:34:26 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:35:52 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:38:56 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 01:44:38 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
cur_time Thu Jan 10 02:19:42 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 02:20:01 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_unsuccessful_loginwhat
cur_time Thu Jan 10 02:20:15 2019tests/steps/test_login.py::test_unsuccessful_loginwhat
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
cur_time Thu Jan 10 02:20:16 2019tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
cur_time Thu Jan 10 02:20:16 2019tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 02:49:39 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
cur_time Thu Jan 10 08:12:55 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 08:13:16 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_unsuccessful_loginwhat
cur_time Thu Jan 10 08:13:30 2019tests/steps/test_login.py::test_unsuccessful_loginwhat
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
cur_time Thu Jan 10 08:13:31 2019tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
cur_time Thu Jan 10 08:13:31 2019tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 08:31:46 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 08:34:21 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 08:39:36 2019tests/steps/test_login.py::test_already_logged_inwhat
tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 08:43:44 2019tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 08:45:25 2019tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 09:15:36 2019tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
cur_time Thu Jan 10 09:15:57 2019tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 09:16:12 2019tests/steps/test_login.py::test_unsuccessful_loginwhat
cur_time Thu Jan 10 09:18:20 2019tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 09:20:26 2019tests/steps/test_login.py::test_already_logged_inwhat
cur_time Thu Jan 10 09:22:24 2019tests/steps/test_login.py::test_unsuccessful_loginwhat
cur_time Thu Jan 10 09:23:29 2019tests/steps/test_login.py::test_unsuccessful_loginwhat
cur_time Thu Jan 10 09:26:53 2019tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:32:55 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 09:35:39 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:37:08 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 09:41:54 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:43:48 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:47:45 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:49:35 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:51:01 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 09:57:02 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:00:20 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 10:02:22 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:06:02 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:09:19 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:11:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:12:51 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:18:21 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:28:27 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:30:54 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:47:27 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:48:37 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:50:46 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:56:31 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 10:58:56 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:00:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:05:02 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:07:34 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:09:49 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:10:41 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:11:43 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:13:25 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:15:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:16:46 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 11:18:03 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 11:20:56 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 11:25:44 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 11:26:58 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 11:30:49 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 11:31:12 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:40:02 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:44:49 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:47:50 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:49:39 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 11:57:19 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:10:31 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:12:38 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:16:40 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:17:37 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:19:11 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:19:45 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:23:46 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:30:45 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:31:42 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:32:29 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:33:40 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:34:04 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:34:36 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:40:30 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:45:01 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:49:19 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:49:33 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:51:55 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 12:56:25 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:06:15 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:07:29 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:10:57 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:11:45 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:13:37 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:15:07 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:16:09 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:16:33 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:20:59 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:21:23 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:22:05 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:23:44 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:24:07 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:32:48 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:34:57 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:36:58 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:37:18 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:39:35 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:41:04 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:42:34 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:43:04 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:43:44 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:45:19 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:45:47 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:46:05 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:46:26 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:49:09 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 13:49:52 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 13:50:36 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:51:17 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:52:55 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:56:21 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 13:58:11 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 14:01:24 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 14:02:01 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 14:03:01 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 14:03:01 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 14:03:46 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 14:55:12 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 14:58:02 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 15:00:38 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:02:57 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:11:11 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:14:06 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:16:59 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:17:21 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:22:59 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:28:41 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:31:49 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:33:11 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:33:54 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:37:55 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:40:44 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:44:18 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:45:12 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:48:28 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:51:06 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:53:19 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:55:06 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:56:19 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 15:57:29 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:00:37 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:01:36 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:02:27 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:06:29 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:07:49 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:11:50 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:13:36 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:14:37 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:15:20 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:16:30 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:17:06 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:17:32 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:19:11 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:20:08 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:20:40 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:23:16 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:24:49 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:25:36 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:26:20 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:27:51 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:29:40 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:30:36 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:33:16 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:34:19 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:34:53 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:36:23 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:37:56 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:38:48 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:41:01 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:41:58 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:42:51 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:43:40 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:44:14 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:45:34 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:46:00 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:46:41 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:47:41 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:48:35 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:50:35 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:52:51 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:53:38 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 16:57:41 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:06:52 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 17:06:52 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:06:52 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:06:52 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 17:08:46 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:10:43 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:12:43 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:16:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:23:01 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:23:54 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:24:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:25:24 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:25:49 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:26:11 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:26:44 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:28:00 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:28:59 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:35:09 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:35:50 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 17:44:04 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:44:28 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:48:10 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 17:48:38 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 18:07:35 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 18:07:35 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 18:07:35 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 18:07:35 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 18:11:01 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 18:11:52 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 18:11:52 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 18:11:52 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 18:11:52 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 18:13:43 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 18:13:43 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 18:13:43 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 18:13:43 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 18:53:27 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 18:53:27 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 18:53:27 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 18:55:30 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 18:55:30 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 18:55:30 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 18:55:30 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:02:46 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:02:46 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:02:46 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:02:46 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:03:56 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:03:56 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:03:56 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:03:56 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:04:14 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:04:14 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:04:14 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:04:14 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:06:19 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:06:19 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:06:19 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:06:19 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:16:42 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:16:42 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:16:42 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:16:42 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:34:21 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:34:21 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:34:21 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:34:21 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:37:09 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Thu Jan 10 19:37:09 2019___tests/steps/test_login.py::test_logout_successfulwhat
Thu Jan 10 19:37:09 2019___tests/steps/test_login.py::test_already_logged_inwhat
Thu Jan 10 19:37:09 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Thu Jan 10 19:44:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 19:44:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:44:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:45:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 19:45:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:45:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:49:49 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 19:49:49 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:49:49 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:49:49 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 19:49:49 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:49:49 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:59:54 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 19:59:54 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:59:54 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:59:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 19:59:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 19:59:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:06:36 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:06:36 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:06:36 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:06:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:06:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:06:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:09:28 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:09:28 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:09:28 2019___tests/steps/test_login.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:09:28 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:09:28 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:10:58 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:10:58 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:10:58 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:13:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:13:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:13:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:22:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:22:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:22:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:28:43 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:28:43 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:28:43 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:29:15 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-01/12/2019-25/12/2019-2 Adult 0 Child]what
Thu Jan 10 20:29:15 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:29:15 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-10/10/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:31:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed['Paris'-'01/12/2019'-'25/12/2019'-'2 Adult 0 Child']what
Thu Jan 10 20:31:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed['Pune'-'01/01/2019'-'26/02/2019'-'1 Adult 1 Child']what
Thu Jan 10 20:31:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[''-'10/10/2019'-'26/02/2019'-'1 Adult 1 Child']what
Thu Jan 10 20:33:30 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed['Paris'-'01/12/2019'-'25/12/2019'-'2 Adult 0 Child']what
Thu Jan 10 20:33:30 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed['Pune'-'01/01/2019'-'26/02/2019'-'1 Adult 1 Child']what
Thu Jan 10 20:33:30 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[''-'10/10/2019'-'26/02/2019'-'1 Adult 1 Child']what
Thu Jan 10 20:36:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed['Paris'-'01/12/2019'-'25/12/2019'-'2 Adult 0 Child']what
Thu Jan 10 20:36:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed['Pune'-'01/01/2019'-'26/02/2019'-'1 Adult 1 Child']what
Thu Jan 10 20:36:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[''-'10/10/2019'-'26/02/2019'-'1 Adult 1 Child']what
Thu Jan 10 20:38:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:38:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:49:06 2019___tests/steps/test_search_hotels.py::test_search_hotels[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:49:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:49:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:51:34 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:51:34 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:53:11 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:53:11 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:54:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:54:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:54:57 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:54:57 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:55:53 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:55:53 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 20:59:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 20:59:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:00:05 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:00:05 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:02:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:02:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:02:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed["  "-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:03:35 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:03:35 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:03:35 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:06:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:06:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:06:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:12:35 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:12:35 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:12:35 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:23:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:23:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:23:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:28:37 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:28:37 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:28:37 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:33:55 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:33:55 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:33:55 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:35:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:35:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:35:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:48:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:48:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:48:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:49:02 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:49:02 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:49:02 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:50:09 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-2 Adult 0 Child]what
Thu Jan 10 21:50:09 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:50:09 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 21:55:26 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3 Adult 5 Child]what
Thu Jan 10 21:55:26 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1 Adult 1 Child]what
Thu Jan 10 21:55:26 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0 Adult 1 Child]what
Thu Jan 10 22:16:19 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:18:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:18:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:18:10 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 22:33:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:33:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:33:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 22:35:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:35:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:35:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 22:36:40 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:36:40 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:36:40 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 22:37:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:37:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:45:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:47:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:47:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:52:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:53:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:53:48 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 22:53:48 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 22:53:48 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 22:57:51 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:01:45 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:03:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:04:34 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:14:02 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:14:02 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:14:02 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:18:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:18:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:18:36 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:19:52 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:19:52 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:19:52 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:23:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:23:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:23:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:27:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:27:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:27:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:29:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:29:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:29:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:31:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:31:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:31:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:32:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:34:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:34:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:34:06 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:36:26 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:36:26 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:36:26 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:38:53 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:38:53 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:38:53 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:40:55 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:45:45 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:45:45 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:45:45 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:55:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:55:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:55:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Thu Jan 10 23:59:03 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Thu Jan 10 23:59:03 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Thu Jan 10 23:59:03 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 11 00:02:49 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 11 00:02:49 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-1_1]what
Fri Jan 11 00:02:49 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 11 00:08:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 11 00:08:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 11 00:08:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 11 00:10:51 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 11 00:10:51 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 11 00:10:51 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 11 17:34:09 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 11 17:34:09 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 11 17:34:09 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 11 17:37:41 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 11 17:37:41 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 11 17:37:41 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 11 17:37:41 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Fri Jan 11 17:39:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 11 17:39:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 11 17:39:08 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Sun Jan 13 18:24:31 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:24:31 2019___tests/steps/test_login.py::test_logout_successfulwhat
Sun Jan 13 18:25:23 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:26:38 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:28:27 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:29:47 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:38:52 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:38:52 2019___tests/steps/test_login.py::test_logout_successfulwhat
Sun Jan 13 18:42:56 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Sun Jan 13 18:42:56 2019___tests/steps/test_login.py::test_logout_successfulwhat
Sun Jan 13 18:42:56 2019___tests/steps/test_login.py::test_already_logged_inwhat
Sun Jan 13 18:42:56 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Sun Jan 13 18:49:59 2019___tests/steps/test_login.py::test_already_logged_inwhat
Sun Jan 13 18:51:16 2019___tests/steps/test_login.py::test_already_logged_inwhat
Sun Jan 13 18:51:54 2019___tests/steps/test_login.py::test_already_logged_inwhat
Sun Jan 13 18:56:09 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Sun Jan 13 18:56:38 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Sun Jan 13 19:00:36 2019___tests/steps/test_login.py::test_logout_successfulwhat
Sun Jan 13 19:12:40 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:15:05 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:26:39 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:27:28 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:31:19 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:36:25 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:40:14 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:41:46 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:41:46 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Sun Jan 13 19:47:40 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:51:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 19:51:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Sun Jan 13 19:51:59 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Sun Jan 13 20:46:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 20:46:17 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Sun Jan 13 20:47:30 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 20:48:43 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 20:49:46 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Sun Jan 13 20:51:05 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 20:51:37 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 20:56:35 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 20:58:25 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:00:40 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:01:47 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:03:04 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:07:10 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:09:19 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:14:24 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:45:46 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:47:18 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 21:55:34 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 22:09:00 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 22:10:16 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 22:12:31 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 22:14:11 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 22:15:30 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 23:17:29 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 23:26:32 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 23:33:05 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Sun Jan 13 23:37:44 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:11:59 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:16:57 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:26:32 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:27:55 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:36:20 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:37:26 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:37:44 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:39:16 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:43:40 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:44:31 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:44:44 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:45:55 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:47:34 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:48:15 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:50:30 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:50:59 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:52:03 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 09:59:08 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:00:43 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:03:14 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:04:28 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:06:38 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:11:42 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:12:37 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:13:12 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:13:42 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:16:22 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:17:40 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:18:41 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:19:17 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:19:41 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:21:08 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:26:12 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:27:02 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:50:43 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 10:58:08 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 10:58:08 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 10:58:08 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 11:46:06 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 11:46:06 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 11:46:06 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 11:53:22 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 11:55:06 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 11:56:49 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:01:54 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:04:10 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:06:30 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:10:36 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:12:30 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:13:55 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:17:23 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:24:18 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:27:15 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:27:58 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:29:06 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:37:01 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:45:33 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:47:09 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:54:55 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 12:55:28 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 13:05:16 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 13:24:47 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 13:24:47 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 13:24:47 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 13:24:47 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 13:24:47 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 13:24:47 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 13:26:56 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 13:27:41 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 13:31:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 13:31:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 13:31:44 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Mon Jan 14 13:31:44 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 13:38:22 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 13:38:22 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 13:38:22 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 13:38:22 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 13:38:22 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 13:38:22 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 13:38:22 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Mon Jan 14 13:38:22 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 15:21:01 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:21:01 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:21:01 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:21:01 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 15:21:01 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 15:21:01 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 15:21:01 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Mon Jan 14 15:21:01 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 15:27:20 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:27:20 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:27:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:27:20 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 15:27:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 15:27:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 15:27:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Mon Jan 14 15:27:20 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 15:29:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 15:33:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 15:33:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 15:33:20 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Mon Jan 14 15:33:20 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Mon Jan 14 15:34:52 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:34:52 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:34:52 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:41:20 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:43:26 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:43:26 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:49:25 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:49:25 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:49:25 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:49:25 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 15:52:38 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:52:38 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:54:27 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:54:51 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:54:51 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:54:51 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:54:51 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 15:57:53 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 15:57:53 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 15:57:53 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 15:57:53 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 16:18:41 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:19:24 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:20:08 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:23:50 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:27:43 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:29:22 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:29:51 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Mon Jan 14 16:29:51 2019___tests/steps/test_login.py::test_logout_successfulwhat
Mon Jan 14 16:29:51 2019___tests/steps/test_login.py::test_already_logged_inwhat
Mon Jan 14 16:29:51 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Mon Jan 14 16:39:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Mon Jan 14 16:39:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Mon Jan 14 16:39:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Mon Jan 14 16:39:21 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Fri Jan 25 16:04:42 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 25 16:04:42 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 25 16:04:42 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 25 16:04:42 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Fri Jan 25 16:04:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 25 16:04:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 25 16:04:42 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 25 16:04:42 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Fri Jan 25 16:26:47 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 25 16:28:33 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 25 16:28:33 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 25 16:28:33 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 25 16:28:33 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Fri Jan 25 16:38:21 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 25 16:38:21 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 25 16:38:21 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 25 16:38:21 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Fri Jan 25 16:38:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 25 16:38:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 25 16:38:21 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 25 16:38:21 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Fri Jan 25 16:43:54 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 25 16:43:54 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 25 16:43:54 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 25 16:43:54 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Fri Jan 25 16:43:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 25 16:43:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 25 16:43:54 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 25 16:43:54 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Fri Jan 25 16:52:30 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Fri Jan 25 16:52:30 2019___tests/steps/test_login.py::test_logout_successfulwhat
Fri Jan 25 16:52:30 2019___tests/steps/test_login.py::test_already_logged_inwhat
Fri Jan 25 16:52:30 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Fri Jan 25 16:52:30 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
Fri Jan 25 16:52:30 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]what
Fri Jan 25 16:52:30 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]what
Fri Jan 25 16:52:30 2019___tests/steps/test_search_hotels.py::test_incomplete_search_datawhat
Tue Jan 29 21:24:53 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]what
Tue Jan 29 21:24:53 2019___tests/steps/test_login.py::test_logout_successfulwhat
Tue Jan 29 21:24:53 2019___tests/steps/test_login.py::test_already_logged_inwhat
Tue Jan 29 21:24:53 2019___tests/steps/test_login.py::test_unsuccessful_loginwhat
Tue Jan 29 21:24:53 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]what
