# content of pytest.ini
# (or tox.ini or setup.cfg)
[pytest]
addopts = -rx -rX -l -v
log_file = LOGS.log
log_level = DEBUG

log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] [%(message)s] (%(filename)s:%(funcName)s: %(lineno)s )
log_cli_date_format=%Y-%m-%d %H:%M:%S
