Wed Jan 30 18:58:38 2019___tests/steps/test_search_hotels.py::test_incomplete_search_data
Wed Jan 30 21:59:39 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Wed Jan 30 21:59:39 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:10:23 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Wed Jan 30 22:10:23 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:13:56 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Wed Jan 30 22:13:56 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:22:26 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:25:23 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:31:11 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:33:19 2019___tests/steps/test_login.py::test_already_logged_in
Wed Jan 30 22:37:01 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:40:39 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:44:39 2019___tests/steps/test_login.py::test_already_logged_in
Wed Jan 30 22:45:04 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:47:38 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:49:38 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:50:10 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 22:52:29 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 23:14:07 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 23:14:38 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Wed Jan 30 23:14:38 2019___tests/steps/test_login.py::test_logout_successful
Wed Jan 30 23:14:38 2019___tests/steps/test_login.py::test_already_logged_in
Wed Jan 30 23:14:38 2019___tests/steps/test_login.py::test_unsuccessful_login
Thu Jan 31 01:05:19 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Thu Jan 31 01:10:24 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Thu Jan 31 01:10:24 2019___tests/steps/test_parametrized.py::test_parametrized[12-5-7]
Thu Jan 31 01:10:24 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[1-12-5-7]
Thu Jan 31 01:10:24 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[2-12-5-7]
Thu Jan 31 01:10:24 2019___tests/steps/test_parametrized.py::test_parametrized_given_when_thens
Thu Jan 31 01:13:13 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Thu Jan 31 01:13:13 2019___tests/steps/test_parametrized.py::test_parametrized[12-5-7]
Thu Jan 31 01:13:13 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[1-12-5-7]
Thu Jan 31 01:13:13 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[2-12-5-7]
Thu Jan 31 01:13:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]
Thu Jan 31 01:13:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]
Thu Jan 31 01:13:13 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]
Thu Jan 31 09:23:03 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Thu Jan 31 09:23:03 2019___tests/steps/test_login.py::test_logout_successful
Thu Jan 31 09:23:03 2019___tests/steps/test_login.py::test_already_logged_in
Thu Jan 31 09:23:03 2019___tests/steps/test_login.py::test_unsuccessful_login
Thu Jan 31 09:23:03 2019___tests/steps/test_parametrized.py::test_parametrized[12-5-7]
Thu Jan 31 09:23:03 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[1-12-5-7]
Thu Jan 31 09:23:03 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[2-12-5-7]
Thu Jan 31 09:23:03 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]
Thu Jan 31 09:23:03 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]
Thu Jan 31 09:23:03 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]
Thu Jan 31 09:23:03 2019___tests/steps/test_search_hotels.py::test_incomplete_search_data
Thu Jan 31 09:32:22 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Thu Jan 31 09:32:22 2019___tests/steps/test_login.py::test_logout_successful
Thu Jan 31 09:32:22 2019___tests/steps/test_login.py::test_already_logged_in
Thu Jan 31 09:32:22 2019___tests/steps/test_login.py::test_unsuccessful_login
Thu Jan 31 09:32:22 2019___tests/steps/test_parametrized.py::test_parametrized[12-5-7]
Thu Jan 31 09:32:22 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[1-12-5-7]
Thu Jan 31 09:32:22 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[2-12-5-7]
Thu Jan 31 09:32:22 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]
Thu Jan 31 09:32:22 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]
Thu Jan 31 09:32:22 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]
Thu Jan 31 09:32:22 2019___tests/steps/test_search_hotels.py::test_incomplete_search_data
Thu Jan 31 10:02:58 2019___tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]
Thu Jan 31 10:02:58 2019___tests/steps/test_login.py::test_logout_successful
Thu Jan 31 10:02:58 2019___tests/steps/test_login.py::test_already_logged_in
Thu Jan 31 10:02:58 2019___tests/steps/test_login.py::test_unsuccessful_login
Thu Jan 31 10:02:58 2019___tests/steps/test_parametrized.py::test_parametrized[12-5-7]
Thu Jan 31 10:02:58 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[1-12-5-7]
Thu Jan 31 10:02:58 2019___tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[2-12-5-7]
Thu Jan 31 10:02:58 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]
Thu Jan 31 10:02:58 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]
Thu Jan 31 10:02:58 2019___tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]
Thu Jan 31 10:02:58 2019___tests/steps/test_search_hotels.py::test_incomplete_search_data
