[
  "tests/steps/test_login.py::test_successful_login[user@phptravels.com-demouser]", 
  "tests/steps/test_login.py::test_logout_successful", 
  "tests/steps/test_login.py::test_already_logged_in", 
  "tests/steps/test_login.py::test_unsuccessful_login", 
  "tests/steps/test_parametrized.py::test_parametrized[12-5-7]", 
  "tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[1-12-5-7]", 
  "tests/steps/test_parametrized.py::test_parametrized_with_other_fixtures[2-12-5-7]", 
  "tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Paris-24/12/2018-25/12/2018-3_5]", 
  "tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[Pune-01/01/2019-26/02/2019-2_1]", 
  "tests/steps/test_search_hotels.py::test_a_list_of_hotel_is_displayed[-01/01/2019-26/02/2019-0_5]", 
  "tests/steps/test_search_hotels.py::test_incomplete_search_data"
]